server.port=8888
# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.url = jdbc:mysql://testaws1994.ccvjwlilf6dr.us-east-2.rds.amazonaws.com/testaws
#spring.datasource.username = testaws1994
#spring.datasource.password = testaws1994
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# ===============================
# = mvc configurations
# ===============================
#spring.mvc.view.prefix: /WEB-INF/views/
#spring.mvc.view.suffix: .jsp

